<!DOCTYPE html>
<html>
<head>
<title>Triple Threat Armory</title>
<link rel="stylesheet" type="text/css" href="ttastyle.css">
</head>
<body>
<center>
<div id="header">
	<img src="logo.png"></img>
</div>
<ul>
	<li><a class="header" href="index_new.htm">Home</a></li>
	<li><a class="header" href="guns.htm">Guns</a></li>
	<li><a class="header" href="about.htm">About Us</a></li>
</ul>
<div id="main_info">
<h1>What we do:</h1>
<h3>New Firearm Sales</h3>
<p>We stock new firearms from top manufacturers such as Ruger, Bushnell, Smith & Wesson, and more.
Please check out the guns section for a complete list of manufacturers.</p>
<h3>Buy/Sell/Trade Used Firearms</h3>
<p>If you have a used gun you no longer want, we will buy it from you.  
You can also trade it in to go towards a another purchase.</p>
<h3>FFL Transfers</h3>
<p>We provide FFL transfers services.</p>
<h3>Ammunition and Accessories</h3>
<p>We carry a large selection of brands and types when it comes to ammunition.
If you have questions on the type of ammunition to use, our staff can help answer your questions.
We also carry other accessories such as extra magazines, holsters, etc.</p>
</div>
<div id="footer">
<p>Contact: sales@tripletreatarmory.com - 636-464-5995 - Barnhart Missouri<br>
Hours: Call or email for an appointment</p>
</center>
</div>
</body>
</html>
